<?xml version="1.0" encoding="utf-8"?>
<!-- v108:1088:121117 Iconbar 9 pich for also igs/partner/gmp board -->
<!-- v108:1084:121215 Sendfield ime input was not processed -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainFrame"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<!-- board/comment landscape -->                                   
    <LinearLayout                                          
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"              
         android:orientation="horizontal"                  
         android:layout_weight="1"
    >                                                      
<!-- Left:board -->                                   
        <LinearLayout android:id="@+id/Left"
             android:layout_height="wrap_content"                   
             android:layout_width="wrap_content"
             android:orientation="vertical"                      
        >
            <FrameLayout
                 android:id="@+id/BoardPanel"                   
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"                
            >                                                  
            </FrameLayout>
        </LinearLayout>		<!-- Right-->
        <LinearLayout android:id="@+id/Right"                   
             android:layout_height="wrap_content"                   
             android:layout_width="wrap_content"
             android:orientation="vertical"                      
        >
<!-- ** Right:Timer/Label/Viewer ** -->                                   
            <RelativeLayout                                    
                 android:layout_height="wrap_content"          
                 android:layout_width="wrap_content"
                 android:orientation="vertical"                
                 android:layout_marginLeft="1px"
            >
    <!-- buttons at bottom-->
                    <LinearLayout android:id="@+id/BottomButtons"
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical"
                                  android:layout_alignParentBottom="true"
                    >
                    
                        <!--LinearLayout  android:id="@+id/BottomButtons1"
                             android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                        >
                            <Button
                                android:id="@+id/ChangeBoard"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/ChangeBoard"
                                android:layout_weight="1"
                                android:textSize="8sp"
                    android:background="@android:drawable/btn_default_small"
                            />
                            <Button
                                android:id="@+id/ChangePiece"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/ChangePiece"
                                android:layout_weight="1"
                                android:textSize="8sp"
                    android:background="@android:drawable/btn_default_small"
                            />
                            <Button
                                android:id="@+id/Options"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/Options"
                                android:layout_weight="1"
                                android:textSize="8sp"
                    android:background="@android:drawable/btn_default_small"
                            />
                            <Button
                                android:id="@+id/WiFiNFCButton"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/WiFiNFCButton"
                                android:layout_weight="1"
                                android:textSize="8sp"
                    android:background="@android:drawable/btn_default_small"
                            />
                            <Button
		                        android:id="@+id/BTNFCButton"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
		                        android:text="@string/BTNFCButton"
                                android:layout_weight="1"
                                android:textSize="8sp"
                    android:background="@android:drawable/btn_default_small"
                            /> 
                        </LinearLayout--> <!--Buttons1-->
                        <LinearLayout  android:id="@+id/Casting"           
                             android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:orientation="vertical"
                        >
                            <LinearLayout
                                 android:layout_width="fill_parent"
                                 android:layout_height="wrap_content"
                                 android:orientation="horizontal"
                            >
                                <ImageView
                                     android:layout_width="30dp"
                                     android:layout_height="30dp"
                                     android:src="@drawable/shogi_fu_b_up"
                                />                                 
                                <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="30dp"
                                     android:text="@string/FuB"
                                android:textSize="8sp"
                                />                                 
                                <ImageView
                                     android:layout_width="30dp"
                                     android:layout_height="30dp"
                                     android:src="@drawable/shogi_kaku_b_up"
                                />                                 
                                <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="30dp"
                                     android:text="@string/KakuB"
                                android:textSize="8sp"
                                />                                 
                                <ImageView
                                     android:layout_width="30dp"
                                     android:layout_height="30dp"
                                     android:src="@drawable/shogi_keima_b_up"
                                />                                 
                                <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="30dp"
                                     android:text="@string/KeimaB"
                                android:textSize="8sp"
                                />                                 
                            </LinearLayout>
                            <LinearLayout
                                 android:layout_width="fill_parent"
                                 android:layout_height="wrap_content"
                                 android:orientation="horizontal"
                            >
                                <ImageView
                                     android:layout_width="30dp"
                                     android:layout_height="30dp"
                                     android:src="@drawable/shogi_fu_w_up"
                                />                                 
                                <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="30dp"
                                     android:text="@string/FuB"
                                android:textSize="8sp"
                                />                                 
                                <ImageView
                                     android:layout_width="30dp"
                                     android:layout_height="30dp"
                                     android:src="@drawable/shogi_kaku_w_up"
                                />                                 
                                <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="30dp"
                                     android:text="@string/KakuW"
                                android:textSize="8sp"
                                />                                 
                                <ImageView
                                     android:layout_width="30dp"
                                     android:layout_height="30dp"
                                     android:src="@drawable/shogi_keima_w_up"
                                />                                 
                                <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="30dp"
                                     android:text="@string/KeimaW"
                                android:textSize="8sp"
                                />                                 
                            </LinearLayout>
                            <LinearLayout
                                 android:layout_width="fill_parent"
                                 android:layout_height="wrap_content"
                                 android:orientation="horizontal"
                            >
                                <ImageView
                                     android:layout_width="30dp"
                                     android:layout_height="30dp"
                                     android:src="@drawable/chess_pawn_w_up"
                                />                                 
                                <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="30dp"
                                     android:text="@string/PawnW"
                                android:textSize="8sp"
                                />                                 
                                <ImageView
                                     android:layout_width="30dp"
                                     android:layout_height="30dp"
                                     android:src="@drawable/chess_bishop_w_up"
                                />                                 
                                <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="30dp"
                                     android:text="@string/BishopW"
                                android:textSize="8sp"
                                />                                 
                                <ImageView
                                     android:layout_width="30dp"
                                     android:layout_height="30dp"
                                     android:src="@drawable/chess_knight_w_up"
                                />                                 
                                <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="30dp"
                                     android:text="@string/KnightW"
                                android:textSize="8sp"
                                />                                 
                            </LinearLayout>
                                                                   
                        </LinearLayout> <!-- Casting-->
                        <!--LinearLayout   android:id="@+id/BottomButtons2"
                             android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                        >
                            <Button
                                android:id="@+id/LocalGame"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/LocalGame"
                                android:layout_weight="1"
                                android:textSize="8sp"
                    android:background="@android:drawable/btn_default_small"
                            />
                            <Button
                                android:id="@+id/RemoteGame"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/RemoteGame"
                                android:layout_weight="1"
                                android:textSize="8sp"
                    android:background="@android:drawable/btn_default_small"
                            />
                            <Button
                                android:id="@+id/RemoteIP"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/RemoteIP"
                                android:layout_weight="1"
                                android:textSize="8sp"
                    android:background="@android:drawable/btn_default_small"
                            />
                            <Button
		                        android:id="@+id/WiFiDirectButton"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
        		                android:text="@string/WiFiDirectButton"
                                android:layout_weight="1"
                                android:textSize="8sp"
			                android:visibility="gone"
                    android:background="@android:drawable/btn_default_small"
                            />
                            <Button
                                android:id="@+id/Help"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/Help"
                                android:layout_weight="1"
                                android:textSize="8sp"
                    android:background="@android:drawable/btn_default_small"
                            />
                        </LinearLayout--> <!--Buttons2-->
                        <LinearLayout   android:id="@+id/BottomButtons2"
                             android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                        >
                            <Button
                                android:id="@+id/ChangeBoard"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/ChangeBoard"
                                android:layout_weight="1"
                                android:textSize="8sp"
                    android:background="@android:drawable/btn_default_small"
                            />
                            <Button
                                android:id="@+id/ChangePiece"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/ChangePiece"
                                android:layout_weight="1"
                                android:textSize="8sp"
                    android:background="@android:drawable/btn_default_small"
                            />
                            <Button
                                android:id="@+id/Options"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/Options"
                                android:layout_weight="1"
                                android:textSize="8sp"
                    android:background="@android:drawable/btn_default_small"
                            />
                            <Button
                                android:id="@+id/Connections"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
		                        android:text="@string/Label_Connections"
                                android:layout_weight="1"
                                android:textSize="8sp"
                    android:background="@android:drawable/btn_default_small"
                            />
                            <Button
                                android:id="@+id/Help"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/Help"
                                android:layout_weight="1"
                                android:textSize="8sp"
                    android:background="@android:drawable/btn_default_small"
                            />
                        </LinearLayout> <!--Buttons2-->
                    </LinearLayout> <!--Button1/castiong/Buton2-->
        <!-- comment panel -->

                        <LinearLayout android:id="@+id/Comments"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/BottomButtons"
                            android:layout_alignParentTop="true"
                            android:background="#ff404040"
                            android:orientation="vertical" >
                                
                            <FrameLayout
                                 android:id="@+id/CommentPanel"
                                 android:layout_width="fill_parent"
                                 android:layout_height="wrap_content"
                                 android:orientation="vertical"    
	        	 				android:layout_weight="1"
                            >                                      
        <!-- Allcomment -->
                                <ScrollView                        
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:fillViewport="true"
                                     android:id="@+id/AllComments"
                                     android:visibility="gone"
                                >                                  
                                    <TextView
                                         android:id="@+id/TextArea1" 
                                         android:layout_width="fill_parent"
                                         android:layout_height="wrap_content"
                                         android:text="AllComment"
                                         android:editable="false"
                                    />                             
                                </ScrollView>                      
                            </FrameLayout>
                        </LinearLayout>     <!-- viewer -->
            </RelativeLayout>
		</LinearLayout>  <!--left-->
	</LinearLayout>               <!-- landscape left/right -->
</LinearLayout>
