"*** はさみ将棋 ***"
ロボットではありません、２人対戦用です
端末が２つある場合は無線で対戦できます
盤と駒は将棋とチェスとどちらか選べます
秒読みあり、(反射)角と桂も参加できます 
桂はチェスのナイトと同じく８方向に"何回"もジャンプできます
  ----------------------
  |  |  |○|  |○|  |  |
  ----------------------
  |  |○|  |  |  |○|  |
  ----------------------
  |  |  |  |◎|  |  |  |
  ----------------------
  |  |○|  |  |  |○|  |
  ----------------------
  |  |  |○|  |○|  |  |
  ----------------------

このパネルは棋盤と駒の表示用です
"接続"ボタンで接続し,ゲーム開始してください
途中で止める時は右上の"終了"を押してください
------
"盤" : チェス盤(8x8)か棋盤(9x9)か切り替え
"駒" : チェス駒か将棋駒か切り替え
  チェス駒を使う場合 ポーン(Pawn) は 歩 と同じです
  ビショップ(Bishop) は 角, ナイト(Knight) は 桂
"設定" : アプリのオプションを設定します
"接続" : 接続方法を選択するメニューダイアログを表示します
         接続を切断する場合もここを経由します
------
オプションメニュー(メニューボタンでポップアップしてくる)
"終了" : アプリケーションの停止
"会話" : Bluetooth または IP の接続が完了した後
  ポップアップダイアログでメッセージを交換できます
------
お礼
将棋盤の画像はJago client(by Rene Grothmann)から,
将棋駒の画像は マイボナ サイトから(mybona_kinki1.gif),
  http://www.geocities.jp/shogi_depot/MyBona.htm
チェスピースの画像はWikiサイトからコピーさせていただきました
  http://en.wikipedia.org/wiki/Chess

(Mainframe_ja.txt)
