<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ConnectedGoFrame"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<!-- board/comment landscape -->                                   
    <LinearLayout                                          
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"              
         android:orientation="horizontal"                  
         android:layout_weight="1"
    >                                                      
<!-- Left:board -->                                   
        <LinearLayout                                              
             android:layout_height="wrap_content"                   
             android:layout_width="wrap_content"
             android:orientation="vertical"                      
             android:id="@+id/Left"                   
        >
            <FrameLayout
                 android:id="@+id/BoardPanel"                   
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"                
            >                                                  
            </FrameLayout>
        </LinearLayout>				<!-- Left-->	
<!-- ** Right ** -->                                   
        <RelativeLayout                                        
             android:layout_height="wrap_content"              
             android:layout_width="wrap_content"
             android:orientation="vertical"                    
             android:layout_marginLeft="1px"
             android:id="@+id/Right"                   
        >
<!-- Right Bottom buttons-->
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
        	         android:layout_alignParentBottom="true"
                     android:id="@+id/BottomButtons"
                >
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:layout_alignParentBottom="true"
                         android:id="@+id/BottomButtons2"
                    >
                        <Button
                            android:id="@+id/Resign"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/Resign"
                            android:layout_weight="1"
                                 android:textSize="8sp"
            android:background="@android:drawable/btn_default_small"
                        />
                        <Button
                            android:id="@+id/Options"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/Options"
                            android:layout_weight="1"
                                 android:textSize="8sp"
            android:background="@android:drawable/btn_default_small"
                        />
                        <Button
                            android:id="@+id/Help"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
	                        android:text="@string/Help"
                            android:layout_weight="1"
                                 android:textSize="8sp"
            android:background="@android:drawable/btn_default_small"
                        />
                    </LinearLayout> <!--Buttons-->
                </LinearLayout> <!--BottomButtons-->
<!-- Right top buttons-->
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
        	         android:layout_alignParentTop="true"
                     android:id="@+id/TopButton"
                >
            <!-- ** Timer *** -->                            
                    <ImageView
                         android:id="@+id/BigTimer"            
                         android:layout_width="wrap_content"    
                         android:layout_height="12dp"
                         android:text="Timer"
                    />                                         
            <!-- **GameInfo** -->
                    <RelativeLayout                    
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
						android:gravity="center_vertical"
                    >                                  
                        <TextView
                            android:id="@+id/GameInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:text="New_Game"                       
                            android:layout_gravity="left|center_vertical"
                            android:layout_alignParentLeft="true"
	            	                  android:textSize="8sp"
                        />                             
                        <Button
                            android:id="@+id/SetStone"
                            android:layout_width="45dp"
                            android:layout_height="16dp"
                            android:text="--"
                            android:layout_gravity="right"
                            android:layout_alignParentRight="true"
                            style="@style/setstone"         
	            	                  android:textSize="8sp"
                        />                             
                    </RelativeLayout> <!--image button-->                      
                    <TextView                                  
                        android:id="@+id/TimerLabel"         
                        android:layout_width="fill_parent"     
	                    android:layout_height="wrap_content"
                    />                                         
            	</LinearLayout> <!--Top Button-->                          

<!-- Right middle capturedlist/comments-->
            <LinearLayout                            
	             android:id="@+id/RightMiddle"                  
                 android:layout_width="fill_parent"    
                 android:layout_height="wrap_content"
                 android:orientation="vertical"      
	             android:layout_above="@id/BottomButtons"
	             android:layout_below="@id/TopButton"
            >   <!-- captured and view-->                                       
                <RelativeLayout                        
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"  
                >   <!-- captured and view-->                                   

                    <LinearLayout
	                 	android:id="@+id/CapturedList1"                  
                         android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                         android:orientation="horizontal"
	                     android:layout_alignParentTop="true"
                    >
                        <TextView
                             android:id="@+id/CapturedU"           
                             android:layout_width="wrap_content"
                             android:layout_height="16dp"
                             android:text="W:"
                            	android:textSize="8sp"
                        />                                         
                        <ImageView
                             android:id="@+id/Captured11"           
                             android:layout_width="30dp"
                             android:layout_height="16dp"
                             android:src="@drawable/shogi_fu_b_up"
                                 android:visibility="gone"
                        />                                         
                        <ImageView
                             android:id="@+id/Captured12"           
                             android:layout_width="30dp"
                             android:layout_height="16dp"
                             android:src="@drawable/shogi_fu_b_up"
                                 android:visibility="gone"
                        />                                         
                        <ImageView                     
                             android:id="@+id/Captured13"           
                             android:layout_width="30dp"
                             android:layout_height="16dp"
                             android:src="@drawable/shogi_fu_b_up"
                                 android:visibility="gone"
                        />                                         
                        <ImageView
                             android:id="@+id/Captured14"           
                             android:layout_width="30dp"
                             android:layout_height="16dp"
                             android:src="@drawable/shogi_fu_b_up"
                                 android:visibility="gone"
                        />                                         
                        <ImageView
                             android:id="@+id/Captured15"           
                             android:layout_width="30dp"
                             android:layout_height="16dp"
                             android:src="@drawable/shogi_fu_b_up"
                                 android:visibility="gone"
                        />                                         
                        <ImageView
                             android:id="@+id/Captured16"           
                             android:layout_width="30dp"
                             android:layout_height="16dp"
                             android:src="@drawable/shogi_fu_b_up"
                                 android:visibility="gone"
                        />                                         
                        <ImageView
                             android:id="@+id/Captured17"           
                             android:layout_width="30dp"
                             android:layout_height="16dp"
                             android:src="@drawable/shogi_fu_b_up"
                                 android:visibility="gone"
                        />                                         
                        <ImageView
                             android:id="@+id/Captured18"           
                             android:layout_width="30dp"
                             android:layout_height="16dp"
                             android:src="@drawable/shogi_fu_b_up"
                                 android:visibility="gone"
                        />                                         
                        <ImageView
                             android:id="@+id/Captured19"           
                             android:layout_width="30dp"
                             android:layout_height="16dp"
                             android:src="@drawable/shogi_fu_b_up"
                                 android:visibility="gone"
                        />                                         
                    </LinearLayout>  <!--CapturedList1-->
                    <LinearLayout
	                 	android:id="@+id/CapturedList2"                  
                         android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                         android:orientation="horizontal"
	                     android:layout_alignParentBottom="true"
                    >
                        <TextView
                             android:id="@+id/CapturedL"           
                             android:layout_width="wrap_content"
                             android:layout_height="16dp"
                             android:text="B:"
                            	android:textSize="8sp"
                        />                                         
                        <ImageView
                             android:id="@+id/Captured21"           
                             android:layout_width="30dp"
                             android:layout_height="16dp"
                             android:src="@drawable/shogi_fu_b_up"
                                 android:visibility="gone"
                        />                                         
                        <ImageView
                             android:id="@+id/Captured22"           
                             android:layout_width="30dp"
                             android:layout_height="16dp"
                             android:src="@drawable/shogi_fu_b_up"
                                 android:visibility="gone"
                        />                                         
                        <ImageView
                             android:id="@+id/Captured23"           
                             android:layout_width="30dp"
                             android:layout_height="16dp"
                             android:src="@drawable/shogi_fu_b_up"
                                 android:visibility="gone"
                        />                                         
                        <ImageView
                             android:id="@+id/Captured24"           
                             android:layout_width="30dp"
                             android:layout_height="16dp"
                             android:src="@drawable/shogi_fu_b_up"
                                 android:visibility="gone"
                        />                                         
                        <ImageView
                             android:id="@+id/Captured25"           
                             android:layout_width="30dp"
                             android:layout_height="16dp"
                             android:src="@drawable/shogi_fu_b_up"
                                 android:visibility="gone"
                        />                                         
                        <ImageView
                             android:id="@+id/Captured26"           
                             android:layout_width="30dp"
                             android:layout_height="16dp"
                             android:src="@drawable/shogi_fu_b_up"
                                 android:visibility="gone"
                        />                                         
                        <ImageView
                             android:id="@+id/Captured27"           
                             android:layout_width="30dp"
                             android:layout_height="16dp"
                             android:src="@drawable/shogi_fu_b_up"
                                 android:visibility="gone"
                        />                                         
                        <ImageView
                             android:id="@+id/Captured28"           
                             android:layout_width="30dp"
                             android:layout_height="16dp"
                             android:src="@drawable/shogi_fu_b_up"
                                 android:visibility="gone"
                        />                                         
                        <ImageView
                             android:id="@+id/Captured29"           
                             android:layout_width="30dp"
                             android:layout_height="16dp"
                             android:src="@drawable/shogi_fu_b_up"
                                 android:visibility="gone"
                        />                                         
                    </LinearLayout>  <!--CapturedList2-->
    <!-- comment panel -->
                    <LinearLayout                      
	                 	android:id="@+id/Comments"                  
                         android:layout_width="fill_parent"
                         android:layout_height="fill_parent"
                         android:orientation="vertical"
	                    android:background="#ff404040"
			             android:layout_below="@id/CapturedList1"
			             android:layout_above="@id/CapturedList2"
                    >                                    
                        <FrameLayout
                             android:id="@+id/CommentPanel"
                             android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:orientation="vertical"        
                             android:layout_weight="1"
                             android:layout_alignParentTop="true"
                        >                                          
    <!-- Comment -->
                            <ScrollView                            
                                 android:layout_width="fill_parent"
                                 android:layout_height="wrap_content"
                                 android:fillViewport="true"
                                 android:id="@+id/CommentScrollView"
                            >                                      
                                <TextView
                                     android:id="@+id/Comment"     
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:text="Comment"
                                     android:editable="false"
                                />                                 
                            </ScrollView>                          
                        </FrameLayout>
                    </LinearLayout>     <!-- Comments -->
            	</RelativeLayout>       <!-- Right Middle -->
            </LinearLayout>           <!-- RightMiddle-->
    	</RelativeLayout>           <!-- Right -->
	</LinearLayout>     <!-- landscape left/right -->
</LinearLayout>
