<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ConnectedGoFrame"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
        <LinearLayout                                              
             android:layout_height="wrap_content"                   
             android:layout_width="fill_parent"                   
             android:orientation="vertical"                      
        >
            <LinearLayout                                          
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"              
                 android:orientation="vertical"                    
            >                                                      
	            <FrameLayout
                     android:id="@+id/BoardPanel"                   
    	             android:layout_width="fill_parent"
        	         android:layout_height="wrap_content"
            	     android:orientation="vertical"                
            	>                                                  
                </FrameLayout>
        	</LinearLayout> <!-- board -->
    	</LinearLayout><!--board-->
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:id="@+id/UnderBoard"
        >
            <RelativeLayout                                    
                 android:layout_height="wrap_content"          
                 android:layout_width="wrap_content"
                 android:orientation="vertical"                
            >
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_alignParentBottom="true"
                     android:id="@+id/BottomButtons"
                >
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:layout_alignParentBottom="true"
                         android:id="@+id/BottomButtons2"
                    >
                        <Button
                            android:id="@+id/Resign"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/Resign"
                            android:layout_weight="1"
                        />
                        <Button
                            android:id="@+id/Options"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/Options"
                            android:layout_weight="1"
                        />
                        <Button
                            android:id="@+id/Help"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/Help"
                            android:layout_weight="1"
                        />
                    </LinearLayout> <!--Buttons-->
                </LinearLayout> <!--BottomButtons-->
<!-- Top buttons-->
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
        	         android:layout_alignParentTop="true"
                     android:id="@+id/TopButton"
                >
            <!-- ** Timer *** -->                            
                    <ImageView
                         android:id="@+id/BigTimer"            
                         android:layout_width="wrap_content"    
                         android:layout_height="24px"
                         android:text="Timer"
                    />                                         
            <!-- **label ** -->
                    <RelativeLayout                    
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                    >                                  
                        <TextView
                            android:id="@+id/GameInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New_Game"                       
                            android:layout_alignParentLeft="true"
							android:gravity="center_vertical"
                            android:layout_gravity="left|center_vertical"
                        />                             
                        <Button
                            android:id="@+id/SetStone"
                            android:layout_width="45dp"
                            android:layout_height="30dp"
                            android:text="--"
                            android:layout_gravity="right"
                            android:layout_alignParentRight="true"
                            style="@style/setstone"         
                        />                             
                    </RelativeLayout> <!--image button-->                      
                    <TextView                                  
                        android:id="@+id/TimerLabel"         
                        android:layout_width="fill_parent"     
	                    android:layout_height="wrap_content"
                    />                                         
            	</LinearLayout> <!--TopButton-->                          
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                                     android:layout_below="@id/TopButton"
                                     android:layout_above="@id/BottomButtons"
                     android:id="@+id/Middle"
                >
                    <RelativeLayout                
                             android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:orientation="vertical"
                             android:id="@+id/Captured"
                    >   <!-- Middle-->                           
                        <LinearLayout
                            android:id="@+id/CapturedList1"          
                             android:layout_width="fill_parent"
                                 android:layout_height="wrap_content"
                             android:orientation="horizontal"
                             android:layout_alignParentTop="true"
                        >
                            <TextView
                                 android:id="@+id/CapturedU"   
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="W:"
                            />                                 
                            <ImageView
                                 android:id="@+id/Captured11"   
                                 android:layout_width="30dp"
                                 android:layout_height="30dp"
                                 android:src="@drawable/shogi_fu_b_up"
                                     android:visibility="invisible"
                            />                                 
                            <ImageView
                                 android:id="@+id/Captured12"   
                                 android:layout_width="30dp"
                                 android:layout_height="30dp"
                                 android:src="@drawable/shogi_fu_b_up"
                                     android:visibility="invisible"
                            />                                 
                            <ImageView
                                 android:id="@+id/Captured13"   
                                 android:layout_width="30dp"
                                 android:layout_height="30dp"
                                 android:src="@drawable/shogi_fu_b_up"
                                     android:visibility="invisible"
                            />                                 
                            <ImageView
                                 android:id="@+id/Captured14"   
                                 android:layout_width="30dp"
                                 android:layout_height="30dp"
                                 android:src="@drawable/shogi_fu_b_up"
                                     android:visibility="invisible"
                            />                                 
                            <ImageView
                                 android:id="@+id/Captured15"   
                                 android:layout_width="30dp"
                                 android:layout_height="30dp"
                                 android:src="@drawable/shogi_fu_b_up"
                                     android:visibility="invisible"
                            />                                 
                            <ImageView
                                 android:id="@+id/Captured16"   
                                 android:layout_width="30dp"
                                 android:layout_height="30dp"
                                 android:src="@drawable/shogi_fu_b_up"
                                     android:visibility="invisible"
                            />                                 
                            <ImageView
                                 android:id="@+id/Captured17"   
                                 android:layout_width="30dp"
                                 android:layout_height="30dp"
                                 android:src="@drawable/shogi_fu_b_up"
                                     android:visibility="invisible"
                            />                                 
                            <ImageView
                                 android:id="@+id/Captured18"   
                                 android:layout_width="30dp"
                                 android:layout_height="30dp"
                                 android:src="@drawable/shogi_fu_b_up"
                                     android:visibility="invisible"
                            />                                 
                            <ImageView
                                 android:id="@+id/Captured19"   
                                 android:layout_width="30dp"
                                 android:layout_height="30dp"
                                 android:src="@drawable/shogi_fu_b_up"
                                     android:visibility="invisible"
                            />                                 
                        </LinearLayout>  <!--CapturedList1-->
                        <LinearLayout
                            android:id="@+id/CapturedList2"          
                             android:layout_width="fill_parent"
                                 android:layout_height="wrap_content"
                             android:orientation="horizontal"
                             android:layout_alignParentBottom="true"
                        >
                            <TextView
                                 android:id="@+id/CapturedL"   
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="B:"
                            />                                 
                            <ImageView
                                 android:id="@+id/Captured21"   
                                 android:layout_width="30dp"
                                 android:layout_height="30dp"
                                 android:src="@drawable/shogi_fu_b_up"
                                     android:visibility="invisible"
                            />                                 
                            <ImageView
                                 android:id="@+id/Captured22"   
                                 android:layout_width="30dp"
                                 android:layout_height="30dp"
                                 android:src="@drawable/shogi_fu_b_up"
                                     android:visibility="invisible"
                            />                                 
                            <ImageView
                                 android:id="@+id/Captured23"   
                                 android:layout_width="30dp"
                                 android:layout_height="30dp"
                                 android:src="@drawable/shogi_fu_b_up"
                                     android:visibility="invisible"
                            />                                 
                            <ImageView
                                 android:id="@+id/Captured24"   
                                 android:layout_width="30dp"
                                 android:layout_height="30dp"
                                 android:src="@drawable/shogi_fu_b_up"
                                     android:visibility="invisible"
                            />                                 
                            <ImageView
                                 android:id="@+id/Captured25"   
                                 android:layout_width="30dp"
                                 android:layout_height="30dp"
                                 android:src="@drawable/shogi_fu_b_up"
                                     android:visibility="invisible"
                            />                                 
                            <ImageView
                                 android:id="@+id/Captured26"   
                                 android:layout_width="30dp"
                                 android:layout_height="30dp"
                                 android:src="@drawable/shogi_fu_b_up"
                                     android:visibility="invisible"
                            />                                 
                            <ImageView
                                 android:id="@+id/Captured27"   
                                 android:layout_width="30dp"
                                 android:layout_height="30dp"
                                 android:src="@drawable/shogi_fu_b_up"
                                     android:visibility="invisible"
                            />                                 
                            <ImageView
                                 android:id="@+id/Captured28"   
                                 android:layout_width="30dp"
                                 android:layout_height="30dp"
                                 android:src="@drawable/shogi_fu_b_up"
                                     android:visibility="invisible"
                            />                                 
                            <ImageView
                                 android:id="@+id/Captured29"   
                                 android:layout_width="30dp"
                                 android:layout_height="30dp"
                                 android:src="@drawable/shogi_fu_b_up"
                                     android:visibility="invisible"
                            />                                 
                        </LinearLayout>  <!--CapturedList2-->
            <!-- comments -->                        
                        <LinearLayout                              
                             android:layout_height="wrap_content"  
                             android:layout_width="fill_parent"
                             android:orientation="vertical"        
                             android:background="#ff404040"
                                     android:layout_below="@id/CapturedList1"
                                     android:layout_above="@id/CapturedList2"
                        >                                          
            <!-- **comment Panel ** -->
                            <FrameLayout
                                 android:id="@+id/CommentPanel"
                                 android:layout_width="fill_parent"
                                 android:layout_height="wrap_content"
                                 android:orientation="vertical"    
                            >                                      
            <!-- Comment -->
                                <ScrollView                        
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:fillViewport="true"
                                     android:id="@+id/CommentScrollView"
                                >                                  
                                    <TextView
                                         android:id="@+id/Comment" 
                                         android:layout_width="fill_parent"
                                         android:layout_height="wrap_content"
                                         android:text="Comment"
                                         android:editable="false"
                                    />                             
                                </ScrollView>                      
                            </FrameLayout>
                        </LinearLayout> <!-- comment-->
                    </RelativeLayout>   <!--Capture-->                
                                                                   
                </LinearLayout> <!--Middle-->
            </RelativeLayout><!--UnderBoard-->
        </LinearLayout> <!-- UnderBoard -->
</LinearLayout>

