<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <LinearLayout
         android:layout_width="fill_parent"
         android:orientation="vertical"
            android:layout_height="fill_parent"
            android:layout_weight="1"
    >
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TextView
                 android:text="@string/YourNameLabel"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
				android:gravity="center_vertical"
            />                                         
            <TextView
                 android:id="@+id/YourName"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
				android:gravity="center"
                 android:text="@string/DefaultYourName"
            />                                         
    	</LinearLayout>  <!--yourname-->
        	<LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="1px"
        	/>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TextView
                 android:text="@string/BoardType"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
                 android:layout_marginTop="2px"
				android:gravity="center_vertical"
            />                                         
            <TextView
                 android:id="@+id/BoardType"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
				android:gravity="center"
            />                                         
    	</LinearLayout>   <!--boardtype-->
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="10px"
        />
    <ScrollView
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
    >
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:orientation="vertical"
    >
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
                 android:id="@+id/LocalOpponentNameLine"
                 android:visibility="gone"
        >
            <TextView
                 android:text="@string/LocalOpponentName"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
				android:layout_gravity="center_vertical"
            />                                         
            <EditText
                 android:id="@+id/OpponentName"         
                 android:text="@string/DefaultOpponentName"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
            />                                         
    	</LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TextView
                 android:text="@string/Total_Time"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
				android:layout_gravity="center_vertical"
            />                                         
            <EditText
                 android:id="@+id/TotalTime"         
                 android:text="10"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
	            android:inputType="number"
                 android:layout_marginTop="2px"
            />                                         
    	</LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TextView
                 android:text="@string/Extra_Time"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
				android:layout_gravity="center_vertical"
                 android:layout_marginTop="2px"
            />                                         
            <EditText
                 android:id="@+id/ExtraTime"         
                 android:text="10"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
	            android:inputType="number"
                 android:layout_marginTop="2px"
            />                                         
    	</LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TextView
                 android:text="@string/Gameover"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
				android:layout_gravity="center_vertical"
                 android:layout_marginTop="2px"
            />                                         
            <EditText
                 android:id="@+id/Gameover"         
                 android:text="0"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
	            android:inputType="number"
                 android:layout_marginTop="2px"
            />                                         
    	</LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TextView
                 android:text="@string/Gameover2"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
				android:layout_gravity="center_vertical"
                 android:layout_marginTop="2px"
            />                                         
            <EditText
                 android:id="@+id/Gameover2"         
                 android:text="0"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
	            android:inputType="number"
                 android:layout_marginTop="2px"
            />                                         
    	</LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
    >                        <!-- Bishop/Knight position 1Aa7-->
    <LinearLayout
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:orientation="vertical"
                 android:layout_weight="0.75"
    >            <!--bishop/Knight Lqabel+EditText 1Aa7-->
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TextView
                 android:text="@string/Bishop"
             	 android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
                 android:layout_marginTop="2px"
              android:layout_width="0dp"
              android:layout_weight="0.5"
            />                                         
            <TextView
                 android:id="@+id/Bishop"         
             	 android:layout_height="wrap_content"
                 android:layout_marginTop="2px"
              android:layout_width="0dp"
              android:layout_weight="0.25"
            />                                         
    	</LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TextView
                 android:text="@string/Knight"
             	 android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
                 android:layout_marginTop="2px"
              android:layout_width="0dp"
              android:layout_weight="0.5"
            />                                         
            <TextView
                 android:id="@+id/Knight"         
             	 android:layout_height="wrap_content"
                 android:layout_marginTop="2px"
              android:layout_width="0dp"
              android:layout_weight="0.25"
            />                                         
    	</LinearLayout>
    </LinearLayout>   <!--bishop/Knight Lqabel+EditText-->
    <LinearLayout
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
                 android:layout_weight="0.25"
                 android:gravity="center"
    >            <!--bishop/Knight change button 1Aa7 -->
        <Button
            android:id="@+id/ChangeBKButton"                       
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/ChangeBKButton"
            android:layout_gravity="center_vertical"
        />
    </LinearLayout>   <!--bishop/Knight change button-->
    </LinearLayout>   <!-- Bishop/Knight position 1Aa7-->

    <LinearLayout
            android:id="@+id/LocalBK"                       
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
               android:visibility="gone"
    >                        <!-- Bishop/Knight position 1Aab for LocalGame-->
            <TextView
                 android:text="@string/LabelBKLocal"
             	 android:layout_height="wrap_content"
              android:layout_width="wrap_content"
            />                                         
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
    >                        <!-- Bishop/Knight position 1Aa7-->
    <LinearLayout
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:orientation="vertical"
                 android:layout_weight="0.75"
    >            <!--bishop/Knight Lqabel+EditText 1Aa7-->
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TextView
                 android:text="@string/Bishop"
             	 android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
                 android:layout_marginTop="2px"
              android:layout_width="0dp"
              android:layout_weight="0.5"
            />                                         
            <TextView
                 android:id="@+id/BishopLocal"         
             	 android:layout_height="wrap_content"
                 android:layout_marginTop="2px"
              android:layout_width="0dp"
              android:layout_weight="0.25"
            />                                         
    	</LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TextView
                 android:text="@string/Knight"
             	 android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
                 android:layout_marginTop="2px"
              android:layout_width="0dp"
              android:layout_weight="0.5"
            />                                         
            <TextView
                 android:id="@+id/KnightLocal"         
             	 android:layout_height="wrap_content"
                 android:layout_marginTop="2px"
              android:layout_width="0dp"
              android:layout_weight="0.25"
            />                                         
    	</LinearLayout>
    </LinearLayout>   <!--bishop/Knight Lqabel+EditText-->
    <LinearLayout
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
                 android:layout_weight="0.25"
                 android:gravity="center"
    >            <!--bishop/Knight change button 1Aa7 -->
        <Button
            android:id="@+id/ChangeBKButtonLocal"                       
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/ChangeBKButtonLocal"
            android:layout_gravity="center_vertical"
        />
    </LinearLayout>   <!--bishop/Knight change button-->
    </LinearLayout>   <!-- Bishop/Knight position 1Aa7-->
    </LinearLayout>   <!-- Bishop/Knight position 1Aab for LocalGame-->

        <LinearLayout
             android:layout_width="fill_parent"
             android:orientation="horizontal"
             android:layout_height="wrap_content"
        >      <!--1Aa7-->
            <CheckBox
                android:id="@+id/CBPosNotFix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CBPosNotFix"
            />
        </LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:orientation="horizontal"
             android:layout_height="wrap_content"
        >
            <CheckBox
                android:id="@+id/MoveOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MoveOption"
            />
        </LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:orientation="horizontal"
             android:layout_height="wrap_content"
        >
            <CheckBox
                android:id="@+id/Reselectable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Reselectable"
            />
        </LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:orientation="horizontal"
             android:layout_height="wrap_content"
        >
            <CheckBox
                android:id="@+id/NotRemovable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NotRemovable"
            />
        </LinearLayout>

        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <CheckBox
                android:id="@+id/MoveFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Move_First"
            />
    	</LinearLayout>
    </LinearLayout><!-- one view hosted in scrollview-->
    </ScrollView>
    </LinearLayout>

    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
    >
        <Button
            android:id="@+id/Request"                        
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/Request"
            android:layout_gravity="center_vertical"
        />
        <Button
            android:id="@+id/Cancel"                       
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/Cancel"
            android:layout_gravity="center_vertical"
        />
        <Button
            android:id="@+id/Help"                       
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/Help"
            android:layout_gravity="center_vertical"
        />
    </LinearLayout>
</LinearLayout>
