<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
                    <Button
                        android:id="@+id/LocalGame"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/Label_LocalGame"
                    />
                    <Button
                        android:id="@+id/WiFiNFCButton"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/Label_WiFiNFCButton"
                    />
                    <Button
                        android:id="@+id/BTNFCButton"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/Label_BTNFCButton"
                    /> 
                    <Button
                        android:id="@+id/RemoteGame"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/Label_RemoteGame"
                    />
                    <Button
                        android:id="@+id/RemoteIP"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/Label_RemoteIP"
                    />
                    <Button
                        android:id="@+id/WiFiDirectButton"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/Label_WiFiDirectButton"
                    /> 
    </LinearLayout> 
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
                    <Button
                        android:id="@+id/Close"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/Close"
                        android.layout_weight="1"
                    />
                    <Button
                        android:id="@+id/Help"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/Help"
                        android.layout_weight="1"
                    />
    </LinearLayout> 
</LinearLayout>

